.node-bg {
    position: relative;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(40,40,40,255);
}

.node {
    position: relative;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(62, 62, 62);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.header {
    flex-direction: column;
    height: 30px;
    background-color: rgb(224, 64, 251);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 0; 
    padding-right: 0px; 
    margin-right: 0; 
    padding-left: 10px; 
    padding-top: 7px; 
    margin-top: 0;
}

.body {
    flex-grow: 1; 
    flex-direction: row; 
    border-left-width: 2px; 
    border-right-width: 2px; 
    border-bottom-width: 2px; 
    background-color: rgb(62, 62, 62);
    border-color: rgb(117, 139, 176); 
}

.socket-array {
    flex-grow: 1;
    max-width: 20px;
    min-width: 20px;
    align-items: auto;
    justify-content: space-evenly;
    align-self: auto;
}
