.node {
	position:relative;
	flex-grow: 1; 
	flex-direction: column;
	background-color: rgba(255, 0, 0, 255); 
	border-top-left-radius: 10px; 
	border-top-right-radius: 10px; 
	border-top-width: 0; 
	border-left-width: 0; 
	border-right-width: 0;
}

.header {
	flex-direction: column; 
	height: 30px;
	background-color: #E040FB;
	border-top-left-radius: 10px; 
	border-top-right-radius: 10px;
}

.socket-array {
	flex-grow: 1; 
	max-width: 20px; 
	min-width: 20px; 
	align-items: auto; 
	justify-content: space-evenly;
	align-self: auto; 
}
