<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/NodeEditor/Lib/UI/Node.uss?fileID=7433441132597879392&amp;guid=d34ccbd1b58a1f545bf7092aa16f2ace&amp;type=3#Node" />
    <ui:VisualElement class="node-bg">
        <ui:Label text="Label" class="header" />
        <ui:VisualElement name="body" class="body">
            <ui:VisualElement name="Inputs" class="socket-array" />
            <ui:VisualElement name="Content" style="flex-grow: 1; max-width: initial;" />
            <ui:VisualElement name="Outputs" class="socket-array" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
