<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/NodeEditor/Lib/UI/NodeEditor.uss?fileID=7433441132597879392&amp;guid=f605b42132ef5ad4f8035d3d7a2e39bc&amp;type=3#NodeEditor" />
    <ui:VisualElement name="nodes-container" focusable="false" class="node-editor">
        <ui:VisualElement name="NodesLayer" class="node-editor-nodes-layer" />
        <ui:VisualElement name="ConnectionsLayer" picking-mode="Ignore" class="node-editor-connections-layer"/>
    </ui:VisualElement>
</ui:UXML>
